{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseRedisCache": "true",
  "RedisCacheUrl": "127.0.0.1:6379"
}

