{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:url-logical.database.windows.net,1433;Initial Catalog=UrlShortener;Persist Security Info=False;User ID=sqladmin;Password=Str0ngPa55word!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

